[33mcommit a16cfc2d58804de4fd53b5a9b467456a5bdf2634[m
Author: Bartucz <shini666@gmail.com>
Date:   Wed Feb 27 14:10:26 2013 +0100

    uj index

[1mdiff --git a/index.php b/index.php[m
[1mindex 2d49eac..bbc9b44 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -1,56 +1,384 @@[m
 <?php[m
[31m-// Get these from http://developers.facebook.com[m
[31m-$config = array([m
[31m-		'appId' => '438286516240540',[m
[31m-		'secret' => 'c13c853e42c36cb9ebeaf447eb2ad324',[m
[31m-		'fileUpload' => true[m
[31m-	);[m
[31m-[m
[31m-	require 'facebook.php';[m
[31m-[m
[31m-	$facebook = new Facebook($config);[m
[31m-	$user = $facebook->getLoginUrl();[m
[31m-	$uid = $facebook->getUser();[m
[31m-	$user_profile = $facebook->api('/me','GET');[m
[31m-?>[m
[31m-<h1></h1>[m
[31m-Hello <?php echo $user_profile['name']; ?> <br>[m
[31m-Your id : <?php echo $uid; ?><br>[m
[31m-[m
[31m-Mutual friends:<br>[m
[31m-<?[m
[31m-[m
[31m-if($uid){[m
[31m-[m
[31m-	try{[m
[31m-		$fql_friends= "select uid, name, pic_square from user where uid in (SELECT uid2 FROM friend WHERE uid1 = ".$uid.") order by name asc";[m
[31m-		$param_friends = array([m
[31m-			'method' => 'fql.query',[m
[31m-			'query' => $fql_friends,[m
[31m-			'callback' => ''[m
[31m-		);[m
[31m-		$fqlResult= $facebook->api($param_friends); [m
[31m- [m
[31m-	[m
[31m-		foreach($fqlResult as $key => $val)[m
[31m-		{[m
[31m-			echo $val[name].' id-je: '. $val[uid].' <img src="'. $val[pic_square]. '"></br>';[m
[31m-		}[m
[31m-		[m
[31m-		[m
[31m-		[m
[31m-	}catch (FacebookApiException $e){[m
[31m-		error_log($e);[m
[31m-		$uid = NULL;[m
[31m-	}[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * This sample app is provided to kickstart your experience using Facebook's[m
[32m+[m[32m * resources for developers.  This sample app provides examples of several[m
[32m+[m[32m * key concepts, including authentication, the Graph API, and FQL (Facebook[m
[32m+[m[32m * Query Language). Please visit the docs at 'developers.facebook.com/docs'[m
[32m+[m[32m * to learn more about the resources available to you[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m// Provides access to app specific values such as your app id and app secret.[m
[32m+[m[32m// Defined in 'AppInfo.php'[m
[32m+[m[32mrequire_once('AppInfo.php');[m
[32m+[m
[32m+[m[32m// Enforce https on production[m
[32m+[m[32mif (substr(AppInfo::getUrl(), 0, 8) != 'https://' && $_SERVER['REMOTE_ADDR'] != '127.0.0.1') {[m
[32m+[m[32m  header('Location: https://'. $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']);[m
[32m+[m[32m  exit();[m
 }[m
 [m
[32m+[m[32m// This provides access to helper functions defined in 'utils.php'[m
[32m+[m[32mrequire_once('utils.php');[m
[32m+[m
[32m+[m
[32m+[m[32m/*****************************************************************************[m
[32m+[m[32m *[m
[32m+[m[32m * The content below provides examples of how to fetch Facebook data using the[m
[32m+[m[32m * Graph API and FQL.  It uses the helper functions defined in 'utils.php' to[m
[32m+[m[32m * do so.  You should change this section so that it prepares all of the[m
[32m+[m[32m * information that you want to display to the user.[m
[32m+[m[32m *[m
[32m+[m[32m ****************************************************************************/[m
 [m
[32m+[m[32mrequire_once('sdk/src/facebook.php');[m
 [m
[32m+[m[32m$facebook = new Facebook(array([m
[32m+[m[32m  'appId'  => AppInfo::appID(),[m
[32m+[m[32m  'secret' => AppInfo::appSecret(),[m
[32m+[m[32m  'sharedSession' => true,[m
[32m+[m[32m  'trustForwarded' => true,[m
[32m+[m[32m));[m
 [m
[32m+[m[32m$user_id = $facebook->getUser();[m
[32m+[m[32mif ($user_id) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    // Fetch the viewer's basic information[m
[32m+[m[32m    $basic = $facebook->api('/me');[m
[32m+[m[32m  } catch (FacebookApiException $e) {[m
[32m+[m[32m    // If the call fails we check if we still have a user. The user will be[m
[32m+[m[32m    // cleared if the error is because of an invalid accesstoken[m
[32m+[m[32m    if (!$facebook->getUser()) {[m
[32m+[m[32m      header('Location: '. AppInfo::getUrl($_SERVER['REQUEST_URI']));[m
[32m+[m[32m      exit();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // This fetches some things that you like . 'limit=*" only returns * values.[m
[32m+[m[32m  // To see the format of the data you are retrieving, use the "Graph API[m
[32m+[m[32m  // Explorer" which is at https://developers.facebook.com/tools/explorer/[m
[32m+[m[32m  $likes = idx($facebook->api('/me/likes?limit=4'), 'data', array());[m
[32m+[m
[32m+[m[32m  // This fetches 4 of your friends.[m
[32m+[m[32m  $friends = idx($facebook->api('/me/friends?limit=4'), 'data', array());[m
[32m+[m
[32m+[m[32m  // And this returns 16 of your photos.[m
[32m+[m[32m  $photos = idx($facebook->api('/me/photos?limit=16'), 'data', array());[m
[32m+[m
[32m+[m[32m  // Here is an example of a FQL call that fetches all of your friends that are[m
[32m+[m[32m  // using this app[m
[32m+[m[32m  $app_using_friends = $facebook->api(array([m
[32m+[m[32m    'method' => 'fql.query',[m
[32m+[m[32m    'query' => 'SELECT uid, name FROM user WHERE uid IN(SELECT uid2 FROM friend WHERE uid1 = me()) AND is_app_user = 1'[m
[32m+[m[32m  ));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Fetch the basic info of the app that they are using[m
[32m+[m[32m$app_info = $facebook->api('/'. AppInfo::appID());[m
[32m+[m
[32m+[m[32m$app_name = idx($app_info, 'name', '');[m
 [m
[31m-	[m
[31m-	[m
 ?>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />[m
[32m+[m
[32m+[m[32m    <title><?php echo he($app_name); ?></title>[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/screen.css" media="Screen" type="text/css" />[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" type="text/css" />[m
[32m+[m
[32m+[m[32m    <!--[if IEMobile]>[m
[32m+[m[32m    <link rel="stylesheet" href="mobile.css" media="screen" type="text/css"  />[m
[32m+[m[32m    <![endif]-->[m
[32m+[m
[32m+[m[32m    <!-- These are Open Graph tags.  They add meta data to your  -->[m
[32m+[m[32m    <!-- site that facebook uses when your content is shared     -->[m
[32m+[m[32m    <!-- over facebook.  You should fill these tags in with      -->[m
[32m+[m[32m    <!-- your data.  To learn more about Open Graph, visit       -->[m
[32m+[m[32m    <!-- 'https://developers.facebook.com/docs/opengraph/'       -->[m
[32m+[m[32m    <meta property="og:title" content="<?php echo he($app_name); ?>" />[m
[32m+[m[32m    <meta property="og:type" content="website" />[m
[32m+[m[32m    <meta property="og:url" content="<?php echo AppInfo::getUrl(); ?>" />[m
[32m+[m[32m    <meta property="og:image" content="<?php echo AppInfo::getUrl('/logo.png'); ?>" />[m
[32m+[m[32m    <meta property="og:site_name" content="<?php echo he($app_name); ?>" />[m
[32m+[m[32m    <meta property="og:description" content="My first app" />[m
[32m+[m[32m    <meta property="fb:app_id" content="<?php echo AppInfo::appID(); ?>" />[m
[32m+[m
[32m+[m[32m    <script type="text/javascript" src="/javascript/jquery-1.7.1.min.js"></script>[m
[32m+[m
[32m+[m[32m    <script type="text/javascript">[m
[32m+[m[32m      function logResponse(response) {[m
[32m+[m[32m        if (console && console.log) {[m
[32m+[m[32m          console.log('The response was', response);[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      $(function(){[m
[32m+[m[32m        // Set up so we handle click on the buttons[m
[32m+[m[32m        $('#postToWall').click(function() {[m
[32m+[m[32m          FB.ui([m
[32m+[m[32m            {[m
[32m+[m[32m              method : 'feed',[m
[32m+[m[32m              link   : $(this).attr('data-url')[m
[32m+[m[32m            },[m
[32m+[m[32m            function (response) {[m
[32m+[m[32m              // If response is null the user canceled the dialog[m
[32m+[m[32m              if (response != null) {[m
[32m+[m[32m                logResponse(response);[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          );[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        $('#sendToFriends').click(function() {[m
[32m+[m[32m          FB.ui([m
[32m+[m[32m            {[m
[32m+[m[32m              method : 'send',[m
[32m+[m[32m              link   : $(this).attr('data-url')[m
[32m+[m[32m            },[m
[32m+[m[32m            function (response) {[m
[32m+[m[32m              // If response is null the user canceled the dialog[m
[32m+[m[32m              if (response != null) {[m
[32m+[m[32m                logResponse(response);[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          );[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        $('#sendRequest').click(function() {[m
[32m+[m[32m          FB.ui([m
[32m+[m[32m            {[m
[32m+[m[32m              method  : 'apprequests',[m
[32m+[m[32m              message : $(this).attr('data-message')[m
[32m+[m[32m            },[m
[32m+[m[32m            function (response) {[m
[32m+[m[32m              // If response is null the user canceled the dialog[m
[32m+[m[32m              if (response != null) {[m
[32m+[m[32m                logResponse(response);[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          );[m
[32m+[m[32m        });[m
[32m+[m[32m      });[m
[32m+[m[32m    </script>[m
[32m+[m
[32m+[m[32m    <!--[if IE]>[m
[32m+[m[32m      <script type="text/javascript">[m
[32m+[m[32m        var tags = ['header', 'section'];[m
[32m+[m[32m        while(tags.length)[m
[32m+[m[32m          document.createElement(tags.pop());[m
[32m+[m[32m      </script>[m
[32m+[m[32m    <![endif]-->[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="fb-root"></div>[m
[32m+[m[32m    <script type="text/javascript">[m
[32m+[m[32m      window.fbAsyncInit = function() {[m
[32m+[m[32m        FB.init({[m
[32m+[m[32m          appId      : '<?php echo AppInfo::appID(); ?>', // App ID[m
[32m+[m[32m          channelUrl : '//<?php echo $_SERVER["HTTP_HOST"]; ?>/channel.html', // Channel File[m
[32m+[m[32m          status     : true, // check login status[m
[32m+[m[32m          cookie     : true, // enable cookies to allow the server to access the session[m
[32m+[m[32m          xfbml      : true // parse XFBML[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Listen to the auth.login which will be called when the user logs in[m
[32m+[m[32m        // using the Login button[m
[32m+[m[32m        FB.Event.subscribe('auth.login', function(response) {[m
[32m+[m[32m          // We want to reload the page now so PHP can read the cookie that the[m
[32m+[m[32m          // Javascript SDK sat. But we don't want to use[m
[32m+[m[32m          // window.location.reload() because if this is in a canvas there was a[m
[32m+[m[32m          // post made to this page and a reload will trigger a message to the[m
[32m+[m[32m          // user asking if they want to send data again.[m
[32m+[m[32m          window.location = window.location;[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        FB.Canvas.setAutoGrow();[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      // Load the SDK Asynchronously[m
[32m+[m[32m      (function(d, s, id) {[m
[32m+[m[32m        var js, fjs = d.getElementsByTagName(s)[0];[m
[32m+[m[32m        if (d.getElementById(id)) return;[m
[32m+[m[32m        js = d.createElement(s); js.id = id;[m
[32m+[m[32m        js.src = "//connect.facebook.net/en_US/all.js";[m
[32m+[m[32m        fjs.parentNode.insertBefore(js, fjs);[m
[32m+[m[32m      }(document, 'script', 'facebook-jssdk'));[m
[32m+[m[32m    </script>[m
[32m+[m
[32m+[m[32m    <header class="clearfix">[m
[32m+[m[32m      <?php if (isset($basic)) { ?>[m
[32m+[m[32m      <p id="picture" style="background-image: url(https://graph.facebook.com/<?php echo he($user_id); ?>/picture?type=normal)"></p>[m
[32m+[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <h1 style="background-color:red;">Üdvözöllek, <strong><?php echo he(idx($basic, 'name')); ?></strong></h1>[m
[32m+[m[32m        <p class="tagline">[m
[32m+[m[32m          This is your app[m
[32m+[m[32m          <a href="<?php echo he(idx($app_info, 'link'));?>" target="_top"><?php echo he($app_name); ?></a>[m
[32m+[m[32m        </p>[m
[32m+[m
[32m+[m[32m        <div id="share-app">[m
[32m+[m[32m          <p>Share your app:</p>[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#" class="facebook-button" id="postToWall" data-url="<?php echo AppInfo::getUrl(); ?>">[m
[32m+[m[32m                <span class="plus">Post to Wall</span>[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#" class="facebook-button speech-bubble" id="sendToFriends" data-url="<?php echo AppInfo::getUrl(); ?>">[m
[32m+[m[32m                <span class="speech-bubble">Send Message</span>[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#" class="facebook-button apprequests" id="sendRequest" data-message="Test this awesome app">[m
[32m+[m[32m                <span class="apprequests">Send Requests</span>[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <?php } else { ?>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <h1>Welcome</h1>[m
[32m+[m[32m        <div class="fb-login-button" data-scope="user_likes,user_photos"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <?php } ?>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <section id="get-started">[m
[32m+[m[32m      <p>Welcome to your Facebook app, running on <span>heroku</span>!</p>[m
[32m+[m[32m      <a href="https://devcenter.heroku.com/articles/facebook" target="_top" class="button">Learn How to Edit This App</a>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <?php[m
[32m+[m[32m      if ($user_id) {[m
[32m+[m[32m    ?>[m
[32m+[m
[32m+[m[32m    <section id="samples" class="clearfix">[m
[32m+[m[32m      <h1>Examples of the Facebook Graph API</h1>[m
[32m+[m
[32m+[m[32m      <div class="list">[m
[32m+[m[32m        <h3>A few of your friends</h3>[m
[32m+[m[32m        <ul class="friends">[m
[32m+[m[32m          <?php[m
[32m+[m[32m            foreach ($friends as $friend) {[m
[32m+[m[32m              // Extract the pieces of info we need from the requests above[m
[32m+[m[32m              $id = idx($friend, 'id');[m
[32m+[m[32m              $name = idx($friend, 'name');[m
[32m+[m[32m          ?>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <a href="https://www.facebook.com/<?php echo he($id); ?>" target="_top">[m
[32m+[m[32m              <img src="https://graph.facebook.com/<?php echo he($id) ?>/picture?type=square" alt="<?php echo he($name); ?>">[m
[32m+[m[32m              <?php echo he($name); ?>[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <?php[m
[32m+[m[32m            }[m
[32m+[m[32m          ?>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="list inline">[m
[32m+[m[32m        <h3>Recent photos</h3>[m
[32m+[m[32m        <ul class="photos">[m
[32m+[m[32m          <?php[m
[32m+[m[32m            $i = 0;[m
[32m+[m[32m            foreach ($photos as $photo) {[m
[32m+[m[32m              // Extract the pieces of info we need from the requests above[m
[32m+[m[32m              $id = idx($photo, 'id');[m
[32m+[m[32m              $picture = idx($photo, 'picture');[m
[32m+[m[32m              $link = idx($photo, 'link');[m
[32m+[m
[32m+[m[32m              $class = ($i++ % 4 === 0) ? 'first-column' : '';[m
[32m+[m[32m          ?>[m
[32m+[m[32m          <li style="background-image: url(<?php echo he($picture); ?>);" class="<?php echo $class; ?>">[m
[32m+[m[32m            <a href="<?php echo he($link); ?>" target="_top"></a>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <?php[m
[32m+[m[32m            }[m
[32m+[m[32m          ?>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="list">[m
[32m+[m[32m        <h3>Things you like</h3>[m
[32m+[m[32m        <ul class="things">[m
[32m+[m[32m          <?php[m
[32m+[m[32m            foreach ($likes as $like) {[m
[32m+[m[32m              // Extract the pieces of info we need from the requests above[m
[32m+[m[32m              $id = idx($like, 'id');[m
[32m+[m[32m              $item = idx($like, 'name');[m
[32m+[m
[32m+[m[32m              // This display's the object that the user liked as a link to[m
[32m+[m[32m              // that object's page.[m
[32m+[m[32m          ?>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <a href="https://www.facebook.com/<?php echo he($id); ?>" target="_top">[m
[32m+[m[32m              <img src="https://graph.facebook.com/<?php echo he($id) ?>/picture?type=square" alt="<?php echo he($item); ?>">[m
[32m+[m[32m              <?php echo he($item); ?>[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <?php[m
[32m+[m[32m            }[m
[32m+[m[32m          ?>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="list">[m
[32m+[m[32m        <h3>Friends using this app</h3>[m
[32m+[m[32m        <ul class="friends">[m
[32m+[m[32m          <?php[m
[32m+[m[32m            foreach ($app_using_friends as $auf) {[m
[32m+[m[32m              // Extract the pieces of info we need from the requests above[m
[32m+[m[32m              $id = idx($auf, 'uid');[m
[32m+[m[32m              $name = idx($auf, 'name');[m
[32m+[m[32m          ?>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <a href="https://www.facebook.com/<?php echo he($id); ?>" target="_top">[m
[32m+[m[32m              <img src="https://graph.facebook.com/<?php echo he($id) ?>/picture?type=square" alt="<?php echo he($name); ?>">[m
[32m+[m[32m              <?php echo he($name); ?>[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <?php[m
[32m+[m[32m            }[m
[32m+[m[32m          ?>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <?php[m
[32m+[m[32m      }[m
[32m+[m[32m    ?>[m
 [m
[32m+[m[32m    <section id="guides" class="clearfix">[m
[32m+[m[32m      <h1>Learn More About Heroku &amp; Facebook Apps</h1>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          <a href="https://www.heroku.com/?utm_source=facebook&utm_medium=app&utm_campaign=fb_integration" target="_top" class="icon heroku">Heroku</a>[m
[32m+[m[32m          <p>Learn more about <a href="https://www.heroku.com/?utm_source=facebook&utm_medium=app&utm_campaign=fb_integration" target="_top">Heroku</a>, or read developer docs in the Heroku <a href="https://devcenter.heroku.com/" target="_top">Dev Center</a>.</p>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          <a href="https://developers.facebook.com/docs/guides/web/" target="_top" class="icon websites">Websites</a>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            Drive growth and engagement on your site with[m
[32m+[m[32m            Facebook Login and Social Plugins.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          <a href="https://developers.facebook.com/docs/guides/mobile/" target="_top" class="icon mobile-apps">Mobile Apps</a>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            Integrate with our core experience by building apps[m
[32m+[m[32m            that operate within Facebook.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          <a href="https://developers.facebook.com/docs/guides/canvas/" target="_top" class="icon apps-on-facebook">Apps on Facebook</a>[m
[32m+[m[32m          <p>Let users find and connect to their friends in mobile apps and games.</p>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
